spring.datasource.url=jdbc:h2:mem:MolvenoBoats
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=boat
spring.datasource.password=boat
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update


